# Generated by Django 2.2 on 2021-07-18 15:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('templates_app', '0003_auto_20210718_1827'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='individualorder',
            options={'verbose_name': '2. Индивидуальный Заказ', 'verbose_name_plural': '2. Индивидуальные Заказы'},
        ),
        migrations.AlterField(
            model_name='individualorder',
            name='phone_number',
            field=models.CharField(max_length=19, verbose_name='Телефон'),
        ),
    ]
