# Generated by Django 2.2 on 2021-07-18 17:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('templates_app', '0004_auto_20210718_2121'),
    ]

    operations = [
        migrations.CreateModel(
            name='TelegramChatBot',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('token', models.CharField(max_length=255, verbose_name='Telegram Бот Токен')),
                ('group_id', models.CharField(max_length=255, verbose_name='Group ID')),
            ],
            options={
                'verbose_name': 'Telegram Бот',
                'verbose_name_plural': 'Telegram Бот',
            },
        ),
    ]
